# nomride

./: .gitignore  README.md  build.gradle.kts  karoo-app-manifest.json  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/nomride/: BootReceiver.kt  NomRideApplication.kt
app/src/main/kotlin/com/nomride/engine/: CarbBalanceTracker.kt  CarbBurnEngine.kt  EatRecommendation.kt  HydrationTracker.kt  IntensityZone.kt
app/src/main/kotlin/com/nomride/glance/: CarbBalanceView.kt  GlanceColors.kt  GlanceComponents.kt  HydrationView.kt  QuickLogStatusView.kt
app/src/main/kotlin/com/nomride/karoo/: BurnRateDataType.kt  CarbBalanceDataType.kt  CarbsBurnedDataType.kt  CarbsEatenDataType.kt  EatAlertManager.kt  Extensions.kt  HydrationDataType.kt  LayoutSize.kt  NomRideExtension.kt  QuickLogStatusDataType.kt  TextSizeHelper.kt
app/src/main/kotlin/com/nomride/model/: FoodTemplate.kt  IntakeEntry.kt  RideNutritionState.kt
app/src/main/kotlin/com/nomride/ui/: QuickLogActivity.kt  SettingsActivity.kt
app/src/main/kotlin/com/nomride/ui/theme/: Theme.kt
app/src/main/kotlin/com/nomride/util/: Preferences.kt
app/src/main/res/drawable/: ic_balance.xml  ic_fire.xml  ic_food.xml  ic_nomride.xml  ic_water.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: extension_info.xml
gradle/: libs.versions.toml
